<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolistcreate</title>
  </head>
  <body>
    <!----------- HTML-elements -------------->
    <h2 id= "title">Name your list</h2>
    <input id="listName" type="text" class="listItem" /><br />

    <br>
    
    
    <input id="listItem" type="text" class="listItem">
    <button id="btnAddToList" class="btnAddToList">add item</button>
    <div id="container"></div>
   
    <br>
    <button id="btnFinishList">Finish list </button><br />

    <!------------- JavaScript --------------->


    <script>
      let listItem = document.getElementById("listItem");
      let btnAddToList = document.getElementById("btnAddToList");
      let container = document.getElementById("container")
      let listName = document.getElementById("listName");
      let btnFinishList = document.getElementById("btnFinishList");
    

      btnFinishList.addEventListener("click", async function (evt) {
        let url = "/grayrubiousmagyarosaurus";

        let updata = {
          listName: listName.value,
          listItems: listItems.value,
        };

        let cfg = {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify(updata),
        };
        try {
          let response = await fetch(url, cfg);
          let data = await response.json();
          console.log(data);

          if (response.status != 200) {
            throw data.err;
          }
          txtResult.innerHTML = data.msg;
        } catch (err) {
          console.log(err);
          txtResult.innerHTML =
            "Something went wrong - check the console window";
        }
      });

      btnAddToList.addEventListener("click", function(){
        let listItem = document.createElement("div")
        listItem.innerHTML = listItem.value;
        let checkbox = document.createElement("input")
        checkbox.setAttribute("type", "checkbox");
        listItem.appendChild(checkbox);

        container.appendChild(listItem)

      });
      btnFinishTest.addEventListener("click", async function(){
        let url = "/grayrubiousmagyarosaurus";
        let items = {};
        let info = container.childNodes;
        let increment = 0;
        info.forEach(function(item){
          items[increment] = item.innerHTML;
          increment++
        })
        let updata = {
          heading: testName.value,
          listItems: JSON.stringify(items)
        };
        let cfg = {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify(updata),
        };
        try {
          let response = await fetch(url, cfg);
          let data = await response.json();
          console.log(data);

          if (response.status != 200) {
            throw data.err;
          }
          txtResult.innerHTML = data.msg;
        } catch (err) {
          console.log(err);
          txtResult.innerHTML =
            "Something went wrong - check the console window";
        }
      });
    </script>

    <!---------------- CSS ------------------->
    <style>
      #container > div > img {
        max-width: 200px;
        max-height: 200px;
      }

      #btnFinishList {
        background-color: blue;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 15px;
      }
      #btnFinishList:hover {
        background-color: rgb(102, 101, 101);
      }
      .listItem {
        margin: 10px;
        width: 15%;
        padding: 10px;
      }
      .btnAddToList{
        background-color: blue;
        color: #ffff;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 15px; 
        width: 100px;
        height: 40px;
      }
    </style>
  </body>
</html>
